<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:id="@+id/scroll_hort"
        android:scrollbars="none"
        android:layout_toLeftOf="@id/size_file_tv"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_height="15dp"
                android:src="@drawable/ic_play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/folder_name_tv"
                android:layout_height="wrap_content"
                android:text="@string/android"/>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/size_file_tv"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:text="@string/size_file"/>
</RelativeLayout>

